========================================================================
  THE DEADLY SPIRAL: Continuous PK/PD Simulation
  Pharmacokinetic-Pharmacodynamic Model with Metabolic Saturation
========================================================================

Loading configuration from: config.ini

Model Parameters:
  Absorption: ka = 3 /h
  Distribution: Vd = 0.6 L, Vp = 2 L
  Transfer: kcp = 0.6 /h, kpc = 0.8 /h
  Elimination (M-M): Vmax = 1.5 mg/h, Km = 1.5 mg/L
  Effect-site: keo = 0.2 /h, tau_e = 0.5 h
  PD: Emax = 100%, EC50 = 0.8 mg/L, n = 4
  Tolerance: kin = 0.04 /h, kout = 0.0008 /h
  Dosing: 5 mg every 6 hours
  Toxicity: C_toxic = 15 mg/L, C_critical = 40 mg/L
  Behavioral: assessment every 12 h, relief threshold = 95%
  Escalation: base = 30%, tolerance factor = 65%
  Simulation: 150 hours, output every 1 hours

Initial Conditions:
  A(0) = 6.95299e-310 mg (first dose)
  C(0) = 1.58101e-322 mg/L
  P(0) = 0 mg/L
  Ce(0) = 6.90553e-310 mg/L
  Tol(0) = 6.90553e-310

========================================================================
                        SIMULATION OUTPUT
========================================================================

t=  1.00h | A=  0.25 mg | C=  4.42 mg/L | P=  1.74 mg/L | Ce=  1.36 mg/L | Tol= 0.01 | Effect=89.11%
t=  2.00h | A=  0.01 mg | C=  2.64 mg/L | P=  2.17 mg/L | Ce=  2.04 mg/L | Tol= 0.02 | Effect=97.50%
t=  3.00h | A=  0.00 mg | C=  1.59 mg/L | P=  1.80 mg/L | Ce=  2.04 mg/L | Tol= 0.04 | Effect=97.34%
t=  4.00h | A=  0.00 mg | C=  0.96 mg/L | P=  1.31 mg/L | Ce=  1.77 mg/L | Tol= 0.05 | Effect=95.16%
t=  5.00h | A=  0.00 mg | C=  0.56 mg/L | P=  0.88 mg/L | Ce=  1.43 mg/L | Tol= 0.06 | Effect=88.75%
t=  6.00h | A=  0.00 mg | C=  0.32 mg/L | P=  0.57 mg/L | Ce=  1.10 mg/L | Tol= 0.08 | Effect=72.43%
t=  7.00h | A=  0.00 mg | C=  0.18 mg/L | P=  0.35 mg/L | Ce=  0.81 mg/L | Tol= 0.08 | Effect=43.64%
t=  8.00h | A=  0.00 mg | C=  0.11 mg/L | P=  0.22 mg/L | Ce=  0.59 mg/L | Tol= 0.09 | Effect=17.38%
t=  9.00h | A=  0.00 mg | C=  0.06 mg/L | P=  0.13 mg/L | Ce=  0.42 mg/L | Tol= 0.10 | Effect= 5.13%
t= 10.00h | A=  0.00 mg | C=  0.04 mg/L | P=  0.08 mg/L | Ce=  0.30 mg/L | Tol= 0.10 | Effect= 1.32%
t= 11.00h | A=  0.00 mg | C=  0.02 mg/L | P=  0.05 mg/L | Ce=  0.21 mg/L | Tol= 0.10 | Effect= 0.32%
  [Pain Update] Effect=0.1% → PainLevel=3 Relief=NO
  [Motivation] Value=4.60 (cap: 7.00)

========== PATIENT ASSESSMENT at t=12.00 hours ==========
Current Effect: 0.07%
Pain Level: 3 (0=None, 1=Mild, 2=Moderate, 3=Severe)
Relief State: NO
Motivation: 4.60
Current Dose: 5.00 mg
Decision: STABLE - No dose adjustment needed
================================================
t= 12.00h | A=  0.00 mg | C=  0.01 mg/L | P=  0.03 mg/L | Ce=  0.15 mg/L | Tol= 0.11 | Effect= 0.07%
t= 13.00h | A=  0.00 mg | C=  0.01 mg/L | P=  0.02 mg/L | Ce=  0.10 mg/L | Tol= 0.11 | Effect= 0.02%
t= 14.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.01 mg/L | Ce=  0.07 mg/L | Tol= 0.11 | Effect= 0.00%
t= 15.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.01 mg/L | Ce=  0.05 mg/L | Tol= 0.11 | Effect= 0.00%
t= 16.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.03 mg/L | Tol= 0.11 | Effect= 0.00%
t= 17.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.02 mg/L | Tol= 0.11 | Effect= 0.00%
t= 18.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.02 mg/L | Tol= 0.11 | Effect= 0.00%
t= 19.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.01 mg/L | Tol= 0.11 | Effect= 0.00%
t= 20.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.01 mg/L | Tol= 0.11 | Effect= 0.00%
t= 21.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.00 mg/L | Tol= 0.11 | Effect= 0.00%
t= 22.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.00 mg/L | Tol= 0.11 | Effect= 0.00%
t= 23.00h | A=  0.00 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.00 mg/L | Tol= 0.11 | Effect= 0.00%
  [Pain Update] Effect=0.0% → PainLevel=3 Relief=NO
  [Motivation] Value=7.00 (cap: 7.00)

========== PATIENT ASSESSMENT at t=24.00 hours ==========
Current Effect: 0.00%
Pain Level: 3 (0=None, 1=Mild, 2=Moderate, 3=Severe)
Relief State: NO
Motivation: 7.00
Current Dose: 5.00 mg
  [Decision Logic] Pain=3 Relief=1 Mot=7.0 Effect=0.0% → ESCALATE

>>> DECISION: INCREASE DOSE (Transition T2) <<<
Tolerance Level: 0.1095
Escalation Factor: 37.1149%
Old Dose: 5.00 mg
New Dose: 6.86 mg
Dose Increase: +1.86 mg (+37.11%)

--- DOSE ADMINISTERED ---
Time: 24.00 h
Dose: 6.86 mg
C(t): 0.00 mg/L
Ce(t): 0.00 mg/L
Tol(t): 0.11
Effect: 0.00%
Total doses given: 1
================================================
================================================
t= 24.00h | A=  6.86 mg | C=  0.00 mg/L | P=  0.00 mg/L | Ce=  0.00 mg/L | Tol= 0.11 | Effect= 0.00%
t= 25.00h | A=  0.34 mg | C=  6.46 mg/L | P=  2.48 mg/L | Ce=  1.94 mg/L | Tol= 0.12 | Effect=95.66%
t= 26.00h | A=  0.02 mg | C=  4.29 mg/L | P=  3.25 mg/L | Ce=  3.03 mg/L | Tol= 0.14 | Effect=99.20%
t= 27.00h | A=  0.00 mg | C=  2.92 mg/L | P=  2.89 mg/L | Ce=  3.19 mg/L | Tol= 0.15 | Effect=99.30%
t= 28.00h | A=  0.00 mg | C=  1.99 mg/L | P=  2.28 mg/L | Ce=  2.93 mg/L | Tol= 0.17 | Effect=98.95%
t= 29.00h | A=  0.00 mg | C=  1.30 mg/L | P=  1.68 mg/L | Ce=  2.49 mg/L | Tol= 0.19 | Effect=97.90%
t= 30.00h | A=  0.00 mg | C=  0.80 mg/L | P=  1.17 mg/L | Ce=  2.00 mg/L | Tol= 0.21 | Effect=94.86%
t= 31.00h | A=  0.00 mg | C=  0.47 mg/L | P=  0.77 mg/L | Ce=  1.54 mg/L | Tol= 0.22 | Effect=86.12%
t= 32.00h | A=  0.00 mg | C=  0.27 mg/L | P=  0.49 mg/L | Ce=  1.15 mg/L | Tol= 0.23 | Effect=64.84%
t= 33.00h | A=  0.00 mg | C=  0.15 mg/L | P=  0.30 mg/L | Ce=  0.84 mg/L | Tol= 0.24 | Effect=33.48%
t= 34.00h | A=  0.00 mg | C=  0.09 mg/L | P=  0.18 mg/L | Ce=  0.60 mg/L | Tol= 0.25 | Effect=11.46%
t= 35.00h | A=  0.00 mg | C=  0.05 mg/L | P=  0.11 mg/L | Ce=  0.42 mg/L | Tol= 0.26 | Effect= 3.09%
  [Pain Update] Effect=0.8% → PainLevel=3 Relief=NO
  [Motivation] Value=7.00 (cap: 7.00)

========== PATIENT ASSESSMENT at t=36.00 hours ==========
Current Effect: 0.76%
Pain Level: 3 (0=None, 1=Mild, 2=Moderate, 3=Severe)
Relief State: NO
Motivation: 7.00
Current Dose: 6.86 mg
  [Decision Logic] Pain=3 Relief=1 Mot=7.0 Effect=0.8% → ESCALATE

>>> DECISION: INCREASE DOSE (Transition T2) <<<
Tolerance Level: 0.2598
Escalation Factor: 46.8896%
Old Dose: 6.86 mg
New Dose: 10.07 mg
Dose Increase: +3.21 mg (+46.89%)

--- DOSE ADMINISTERED ---
Time: 36.00 h
Dose: 10.07 mg
C(t): 0.03 mg/L
Ce(t): 0.30 mg/L
Tol(t): 0.26
Effect: 0.76%
Total doses given: 2
================================================
================================================
t= 36.00h | A= 10.07 mg | C=  0.03 mg/L | P=  0.07 mg/L | Ce=  0.30 mg/L | Tol= 0.26 | Effect= 0.76%
t= 37.00h | A=  0.50 mg | C= 10.15 mg/L | P=  3.83 mg/L | Ce=  3.16 mg/L | Tol= 0.27 | Effect=98.94%
t= 38.00h | A=  0.02 mg | C=  7.40 mg/L | P=  5.24 mg/L | Ce=  4.96 mg/L | Tol= 0.29 | Effect=99.81%

!!! RESPIRATORY ARREST at t=38.00 hours !!!
    Respiratory depression = 99.81%

========================================================================
                        SIMULATION SUMMARY
========================================================================

Final State (t=38.00 hours):
  A(t) = 0.02 mg
  C(t) = 7.40 mg/L
  P(t) = 5.24 mg/L
  Ce(t) = 4.96 mg/L
  Tol(t) = 0.29
  Effect = 99.81%

Pharmacokinetic Analysis:
  Saturation ratio (C/Km) = 4.93
  Status: PLATEAU REGIME - Zero-order elimination (capacity exhausted)
  CRITICAL: System in deadly spiral zone!

Pharmacodynamic Analysis:
  Current EC50 = 1.04 mg/L (baseline: 0.80 mg/L)
  Tolerance multiplier = 1.29x
  Required dose for same effect = 6.47 mg

Behavioral Analysis (Petri Net):
  Patient Status: DECEASED
  Final Pain Level: 3 (0=None, 1=Mild, 2=Moderate, 3=Severe)
  Total Dose Escalations: 2
  Dose Escalation: 6.86 mg → 10.07 mg (46.89% increase)

========================================================================
